$background: #f4faff;
$blue1: #427AA1;
$blue2: #05668D;
$card: #05668D;
$text: #1E1E2F;
$map-tip: #005F73;

* {
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

#root {
    width: 100%;
}

.appWrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 100vh;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    background: $background;

    &>div {
        position: relative;
    }

    h1,
    h2,
    p {
        width: 100%;
        text-align: center;
    }

    .info {
        min-height: 100%;
        width: 30%;
        display: flex;
        flex-direction: column;

        h1 {
            margin: 10px;
        }
    }

    .rightWrap {
        min-height: 100%;
        width: 68%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .map {
            width: 100%;
            height: 54%;

            div {
                border-radius: 8px;
                overflow: hidden;

            }

            .mapboxgl-control-container {
                display: none;
            }

            .map-info {
                max-width: calc(100% - 40px);
                position: absolute;
                top: 20px;
                right: 20px;
                border-radius: 8px;
                padding: 10px;
                background-color: $map-tip;
                z-index: 2;
                text-align: center;
            }
        }

        .chart {
            width: 100%;
            height: 40%;
            padding-left: 0px;

            .chart-wrapper {
                position: relative;
                overflow-x: auto;
                scrollbar-width: none;
            }

            .chart-wrapper::-webkit-scrollbar {
                display: none;
            }

            .scroll-arrow {
                position: absolute;
                bottom: 0%;
                background-color: rgba(66, 122, 161, 0.7);
                color: white;
                border: none;
                padding: 0.5rem;
                font-size: 16px;
                z-index: 10;
                cursor: pointer;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 30px;
                width: 30px;
            }

            .left {
                left: 20px;
            }

            .right {
                right: 0;
            }

            p {
                width: 100%;
                text-align: center;
            }

            .scroll-btn {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background: rgba(0, 0, 0, 0.3);
                border: none;
                color: white;
                padding: 8px;
                cursor: pointer;
                border-radius: 50%;
                z-index: 2;
            }

            .scroll-btn.left {
                left: 4px;
            }

            .scroll-btn.right {
                right: 4px;
            }
        }
    }

    .box {
        padding: 20px;
        box-sizing: border-box;
        background-color: $card;
        border-radius: 16px;
        box-shadow: 0 10px 20px 1px rgba(0, 0, 0, 0.4);

        .search-box {
            border-radius: 8px;
            padding: 20px;
            background-color: $blue1;

            .search-wrap {
                width: 100%;
                display: flex;
                justify-content: center;

                input {
                    padding: 10px;
                    background: white;
                    width: 65%;
                    box-sizing: border-box;
                    color: black;
                    border-radius: 0;
                    outline: none;
                    border: $blue2 2px solid;
                    border-radius: 4px 0 0 4px;
                    transition: all ease-in-out 0.2s;
                }

                button {
                    width: 35%;
                    border-radius: 0;
                    background-color: $blue2;
                    border-radius: 0 4px 4px 0;
                    transition: all ease-in-out 0.2s;

                    &:hover,
                    &:focus-visible {

                        outline: 0;
                    }

                }

                &:hover {

                    button,
                    input {
                        border-color: white;
                    }
                }
            }

            .switch-wrap {
                width: 100%;
                display: flex;
                justify-content: center;
                margin-top: 20px;

                .switch {
                    position: relative;
                    display: inline-block;
                    width: 62px;
                    height: 25px;

                    input {
                        opacity: 0;
                        width: 0;
                        height: 0;
                    }

                    .slider {
                        position: absolute;
                        cursor: pointer;
                        background-color: #ccc;
                        border-radius: 34px;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        transition: 0.4s;

                        &::before {
                            position: absolute;
                            content: "";
                            height: 18px;
                            width: 18px;
                            left: 4px;
                            bottom: 4px;
                            background-color: white;
                            transition: 0.4s;
                            border-radius: 50%;
                        }

                    }

                    input:checked+.slider {
                        background-color: $blue2;
                    }

                    input:checked+.slider::before {
                        transform: translateX(36px);
                    }

                    .labels {
                        position: absolute;
                        top: 0;
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        font-size: 14px;
                        font-weight: bold;
                        color: #fff;
                        pointer-events: none;
                        height: 100%;
                        display: flex;
                        align-items: center;

                        span {
                            &:first-of-type {
                                position: absolute;
                                left: 0;
                                transform: translate(-140%, 0);
                            }

                            &:last-of-type {
                                position: absolute;
                                right: 0;
                                transform: translate(140%, 0);
                            }
                        }
                    }
                }
            }

        }

        .temp-info {
            width: 100%;
            border-radius: 8px;
            background-color: $blue1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            justify-content: center;

            h2 {
                font-size: 32px;
                margin: 0px;
            }

            h3 {
                font-size: 60px;
                margin-bottom: 0px;
                margin-top: 10px;
                line-height: 1em;
            }

            .feeling {
                margin-top: 0px;
            }

            .graphs {
                text-align: center;
                justify-content: center;

                text {
                    fill: white !important;
                }

                .wind {
                    path {
                        stroke: white;
                    }
                }
            }
        }
    }

}

@media (min-width:900px) and (max-width:1124px) {
    .search-wrap {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        input {
            padding: 10px;
            background: white;
            width: 100% !important;
            box-sizing: border-box;
            color: black;
            border-radius: 0;
            outline: none;
            border: $blue2 2px solid;
            border-radius: 4px 4px 0 0 !important;
            transition: all ease-in-out 0.2s;
        }

        button {
            width: 100% !important;
            border-radius: 0;
            background-color: $blue2;
            border-radius: 0 0 4px 4px !important;

        }

    }
}

@media (max-width:900px) {
    .appWrap {
        flex-wrap: wrap;
        gap: 20px;

        .box {
            width: 100% !important;
        }

        .rightWrap {
            width: 100% !important;
            gap: 20px;

            .map {
                order: 2;
                min-height: 90vh;
                position: relative;
            }

            .chart {
                min-height: 250px;
            }
        }
    }

}